main {
  height: 95vh;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 3%;
  padding-top: 3%;
}

main .main-default {
  /* background-color: aqua; */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

main section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  border: 1px solid black;
  /* background-color: var(--bs-secondary); */
  border-radius: 5%;
  margin: 2%;
}

main .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .icon {
  height: 100px;
  width: 100px;
  background-color: black;
  border-radius: 50%;
}

main .main-infos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.6fr;
  width: 100%;
}

main .main-h3-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

main .main-p-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main .main-p-wrapper p {
  width: 80%;
  text-align: center;
}

main section form {
  display: flex;
  align-items: center;
  justify-content: center;
}

main section form button {
  padding: 13px;
  width: 100%;
  font-size: 1rem;
  background-color: var(--bs-primary);
  color: var(--bs-light);
  border-radius: 3%;
  /* --bs-success: #62c462; */
  transition: 0.3s;
}

main section form button:hover {
  background-color: var(--bs-dark);
  color: var(--bs-info);
  cursor: pointer;
}
